{
  "name":"drupal/search_api_elasticsearch",
  "type":"drupal-module",
  "description":"Provides an Elasticsearch backend for the Search API module.",
  "license":"GPL-2.0+",
  "authors": [
    {
      "name":"Brian Altenhofel",
      "email":"brian.altenhofel@vmdoh.com",
      "homepage":"http://www.vmdoh.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://drupal-packagist.webflo.io/"
    }
  ],
  "require": {
    "drupal/drupal": "8.0.x-dev",
    "drupal/search_api": "8.1.0-alpha1",
    "ruflin/elastica": "v1.3.4.0"
  },
  "require-dev": {
    "satooshi/php-coveralls": "dev-master",
    "phpmd/phpmd": "*",
    "sebastian/phpcpd": "*",
    "squizlabs/php_codesniffer": ">=1.4.1",
    "drush/drush": "7.*",
    "symfony/config": ">=2.3,<2.5-dev",
    "symfony/finder": ">=2.3,<2.5-dev"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {"Drupal\\search_api_elasticsearch\\": "src/"}
  }
}
